.card {
  width: 45%;
  
  height: auto;  
  background-color: #2B2B30;
  border-radius: 8px;
}
  
.card-image {
  margin: 0;
  padding: 0;
    
  overflow: hidden;
  
  border-radius: 8px 8px 0px 0px;      
}
  
.card-image img {
  width: 100%;
  max-width: 100%;
  height: 40vw;
  object-fit: cover;
  object-position: center;
}
  
.card:hover {
  filter: drop-shadow(0 2mm 2mm rgb(43,43,48));
}


.card-content {
  display: flex;
  flex-direction: column;
  padding: 15px;

}

.tag {
  border-radius: 25px;
  padding: 2.5px 10px 2.5px 10px;

  color: white;
  text-align: center;
  font-size: 70%;
  margin-right: 5px;

  display: inline-flex;
}

.card-title {
  color: white;
  margin: 15px 0px 5px 0px;
}

.card-description {
  margin: 0;
  padding: 0;
}
  
.source-link {
  margin-top: 10px;

  background-color: #43DD3E;
  text-decoration: none;
  color: white;

  height: 4vh;
  width: 45%;
  border-radius: 10px;

  padding: 0 10px 0 10px;

  display: flex;
  align-items: center;
}

.link-icon {
  margin-left: 8%;
  width: 18px;
  height: 18px;
}

@media only screen and (min-width: 700px) {
  .card {
    width: 37%;
    height: auto;
  }

  .card-image img {
    height: 15vw;
  }
}

@media only screen and (min-width: 850px) {
  .card {
    width: 20%;
  }

  .source-link {
    width: 30%;
    height: 5vh;
  }
}

@media only screen and (max-height: 550px) and (max-width: 650px) {
  .card {
    width: 50%;
  }

  .card-image img {
    height: 25vw;
  }

  .source-link {
    width: 20%;
    height: 5vh;
    margin-top: 0;
  }
}
